# SpringBootCourse-Examples

./: README.md
SpringBoot-view-Thymeleaf/: pom.xml
SpringBoot-view-Thymeleaf/src/main/java/vn/edu/tinhoc123/: SpringBootViewThymeleafApplication.java  WelcomeController.java
SpringBoot-view-Thymeleaf/src/main/resources/: application.properties
SpringBoot-view-Thymeleaf/src/main/resources/templates/: welcome.html
